xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:01:26.17

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:01:28.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:58.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:09.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1276
p-value of test                       :    0.9917

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334396
  j =  1                              :        599997448
  j =  2                              :             1276
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:13.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1448
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334568
  j =  1                              :        599997104
  j =  2                              :             1448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:20.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1435
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334555
  j =  1                              :        599997130
  j =  2                              :             1435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1423
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334543
  j =  1                              :        599997154
  j =  2                              :             1423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:22.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1359
p-value of test                       :    0.55

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334479
  j =  1                              :        599997282
  j =  2                              :             1359
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:10.41

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1262
p-value of test                       :    0.9973

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334382
  j =  1                              :        599997476
  j =  2                              :             1262
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:21.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:07.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0042, Linux

random32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:19.01

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5373
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:04:19.88

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4343
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:57.57

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7515
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:03:15.78

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4362
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:02:38.86

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4295
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:02:39.78

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7248
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:04:17.63

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7294
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:04:17.73

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7272
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:06:18.57

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7456
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:06:20.25

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.96
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.67
p-value of test                       :    0.14

Test on the Nm values of W_{n,i}(mNP1):    2.09
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     903
p-value of test                       :    0.46

Stat. AD (mNP2)                       :    1.76
p-value of test                       :    0.12

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:06.63

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.42
p-value of test                       :    0.82


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.73
p-value of test                       :    0.13

Test on the Nm values of W_{n,i}(mNP1):    0.98
p-value of test                       :    0.37

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     599
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    1.49
p-value of test                       :    0.18

Stat. AD after spacings (mNP2-S)      :    1.02
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:24.15

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.92
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.38
p-value of test                       :    0.87

Test on the Nm values of W_{n,i}(mNP1):    1.63
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     295
p-value of test                       :    0.60

Stat. AD (mNP2)                       :    0.85
p-value of test                       :    0.45

Stat. AD after spacings (mNP2-S)      :    1.15
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:15.80

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.87
p-value of test                       :    0.43


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.14
p-value of test                       :    0.29

Test on the Nm values of W_{n,i}(mNP1):    0.96
p-value of test                       :    0.38

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     134
p-value of test                       :    0.90

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.51

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:41.80

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   12.81
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:23.85

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.07
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:31.44

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.11
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:23.96

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   22.22
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:31.44

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   65.68
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:52.13

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.11
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:00.88

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.27
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:00.84

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.85
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:00.84

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  247.48
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:03:28.07

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  562.57
p-value of test                       :  2.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:04:19.47

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1428.20
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:05:32.68

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6951.20
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:04:36.78

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   21.44
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:02:11.42

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   59.09
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:04:25.26

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.67
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:01:21.60

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   93.53
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:02:33.65

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4867.77
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:02:04.71

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:04:19.35

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46083
p-value of test                       :    0.17


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870083
  j =  1                              :        399907841
  j =  2                              :            46069
  j =  3                              :                7
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:57.04

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = aion-0042, Linux

random32


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45817
p-value of test                       :    0.61


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869817
  j =  1                              :        399908374
  j =  2                              :            45801
  j =  3                              :                8
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:00.51

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.53


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.025
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:02:28.45

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.33


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:02:53.48

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.67


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:36.90

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.74


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:03:18.18

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:20.80

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:54.52

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:38.05

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.86e-4
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 2.32e-4
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    2.21
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:23.45

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.98e-5
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    : 1.92e-4
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:23.76

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.44
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:52.26

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.38
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:52.27

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.75
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:02:07.62

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.86
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:12.45

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.71
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:02:14.76

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  110.64
p-value of test                       :  6.3e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:12.72

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   69.79
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:12.76

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.63
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:14.71

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   30.33
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:02:12.72

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.40
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:12.73

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :  113.10
p-value of test                       : 7.1e-12    *****

-----------------------------------------------
CPU time used                    :  00:04:27.45

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   29.40
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:24.02

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   41.01
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:24.21

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.22
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:38.97

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.17
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:39.05

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.08
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:22.87

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.27
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:14.59

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  142.94
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:19.79

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17124.33
p-value of test                       :    0.95



-----------------------------------------------
CPU time used                    :  00:00:57.23

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.30
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.36
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   29.59
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.57
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.50
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:41.70

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.48
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   55.38
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   37.73
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.25
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.87
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:42.68

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.95
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.76
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.26
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  121.94
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   57.37
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:45.95

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  158.56
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.05
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  443.08
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.91
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   75.70
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:46.79

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  411.88
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  365.21
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5143.14
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  384.05
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  171.48
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:35.94

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  395.59
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  389.83
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4966.61
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  348.87
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  205.05
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:36.19

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.66
p-value of test                       :    0.93


-----------------------------------------------
Normal statistic for number of jumps  :    0.44
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:02:23.82

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   22.82
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  : -366.05
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:14.28

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -1.08
p-value of test                       :    0.86

Sample variance                       :    0.97
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:18.70

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :    0.57
p-value of test                       :    0.29

Sample variance                       :    1.15
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:22.85

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    : 6.24e-3
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:57.09

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    : 9.75e-3
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:56.94

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.04
p-value of test                       :    0.85

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:59.64

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.35
p-value of test                       :    0.72

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:02.15

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.70
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  175.25
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:03.95

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  194.73
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:03:01.53

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10092.70
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:24.96

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.094
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.78
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10204.01
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:25.57

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.41
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:37.72

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.53
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:26.32

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.18
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:05:36.77

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4914.56
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:41.00

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.37
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4925.06
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:33.37

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4465.77
p-value of test                       :  8.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:54.51

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4376.07
p-value of test                       :  2.5e-3

-----------------------------------------------
CPU time used                    :  00:01:54.59

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11977.60
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:02.39

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11857.63
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:02.80

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   65.16
p-value of test                       :    0.14


-----------------------------------------------
Total number of bits:  7999990833

Normal statistic for number of bits   :  -0.072
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:01:33.11

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   65.92
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  7999882245

Normal statistic for number of bits   :   -0.93
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:01:34.95

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :   0.017
p-value of test                       :    0.49

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:47.84

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.31
p-value of test                       :    0.62

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:32.88

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Tests on the sum of all N observations
Standardized normal statistic         :   -0.31
p-value of test                       :    0.62

Sample variance                       :    0.88
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:49.61

Generator state:




***********************************************************
HOST = aion-0042, Linux

random32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16

Tests on the sum of all N observations
Standardized normal statistic         :   -1.39
p-value of test                       :    0.92

Sample variance                       :    0.40
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:33.38

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        random32
 Number of statistics:  160
 Total CPU time:   04:18:13.45
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 35  Gap, r = 25                     2.9e-5
 60  WeightDistrib, r = 20           6.3e-4
 65  SumCollector                   7.1e-12
 81  LinearComp, r = 29             1 - eps1
 97  HammingIndep, L=300, r=0        8.9e-5
 ----------------------------------------------
 All other tests were passed



