xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.02e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.40

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 2.42e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.22

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     1760
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016279520
  j =  1                              :         99996480
  j =  2                              :             1760
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      433
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278193
  j =  1                              :         99999134
  j =  2                              :              433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     7179
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016284939
  j =  1                              :         99985644
  j =  2                              :             7175
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      476
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278236
  j =  1                              :         99999048
  j =  2                              :              476
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:46.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :   116716
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016394476
  j =  1                              :         99766671
  j =  2                              :           116510
  j =  3                              :              103
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:57.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      436
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278196
  j =  1                              :         99999128
  j =  2                              :              436
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:46.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         : 89514946
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995105792706
  j =  1                              :             7006
  j =  2                              :            34173
  j =  3                              :           109537
  j =  4                              :           260393
  j =  5                              :           496440

-----------------------------------------------
CPU time used                    :  00:00:25.83

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = aion-0114, Linux

random31


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      432
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278192
  j =  1                              :         99999136
  j =  2                              :              432
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.82

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    5752
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.87

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    5527
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.24

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :    3810
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.80

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :   17233
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.25

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     662
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:19.26

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     319
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:20.04

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     333
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:20.12

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    4.85
p-value of test                       :  3.6e-3


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  167.50
p-value of test                       : 1.4e-74    *****

Test on the Nm values of W_{n,i}(mNP1):  182.81
p-value of test                       : 2.9e-81    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :    1196
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       :    0.87
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:07.65

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   12.89
p-value of test                       :  6.9e-7    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  320.87
p-value of test                       :2.4e-141    *****

Test on the Nm values of W_{n,i}(mNP1):  330.18
p-value of test                       :2.2e-145    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :    2407
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       :    0.41
p-value of test                       :    0.84

Stat. AD after spacings (mNP2-S)      :    3.58
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:11.19

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   18.00
p-value of test                       :  3.5e-9    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1):  551.14
p-value of test                       :1.8e-241    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :   17331
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       :    0.32
p-value of test                       :    0.92

Stat. AD after spacings (mNP2-S)      :    1.36
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:36.90

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:07.44

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:06.77

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  : 3.67e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:10.33

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.72
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:14.11

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :2.10e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:10.58

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :  380.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:14.00

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :7.44e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:36.10

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   71.84
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:06.52

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 2.58e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:09.12

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  158.07
p-value of test                       : 3.3e-14    *****

-----------------------------------------------
CPU time used                    :  00:00:09.00

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 4.00e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:05.74

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :74335.43
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:11.87

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1.68e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:09.26

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 7419.73
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.19

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   10.15
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:07.21

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.37
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:10.10

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0114, Linux

random31


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:18.39

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = aion-0114, Linux

random31


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:19.67

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = aion-0114, Linux

random31


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40569
p-value of test                       :    0.01


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144569
  j =  1                              :         49918897
  j =  2                              :            40499
  j =  3                              :               35
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.42

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = aion-0114, Linux

random31


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40054
p-value of test                       :    0.64


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144054
  j =  1                              :         49919921
  j =  2                              :            39996
  j =  3                              :               29
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.75

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 3.10e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****


-----------------------------------------------
CPU time used                    :  00:00:23.41

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  :5.10e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****


-----------------------------------------------
CPU time used                    :  00:00:15.32

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :1.00e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:04.48

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :1.00e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:05.86

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:03.00

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:06.13

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :1.78e-14
p-value of test                       : 1 - 1.8e-14    *****

Anderson-Darling statistic = A2       : 8.23e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:05.22

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : -1.45e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:07.47

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :-3261.49
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:05.58

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:03.50

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :1.50e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.28

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  967.78
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.35

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 1120.17
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.33

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 1059.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.34

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :1.52e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:11.77

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  : 1.50e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.53

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.79
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:21.16

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:28.71

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.74
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:34.22

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.96

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   15.18
p-value of test                       :  1.7e-3

-----------------------------------------------
CPU time used                    :  00:00:42.51

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :13298.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:08.74

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2492.78
p-value of test                       :    0.34



-----------------------------------------------
CPU time used                    :  00:00:10.38

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1621.98
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:00:03.19

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   : 5.11e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   : 1.04e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 1.28e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.47e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   : 1.57e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.35

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   37.68
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   53.69
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.71
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   22.88
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   26.19
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:04.83

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   : 1.03e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   : 3.89e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 3.99e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   : 4.22e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   : 2.99e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:15.69

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  135.91
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  126.54
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  527.25
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  141.58
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   70.36
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:03.95

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   : 1.33e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   : 1.94e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 2.10e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   : 6.49e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   : 1.58e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.45

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  297.30
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  377.73
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5033.96
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  306.87
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  177.76
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:03.38

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Normal statistic for number of jumps  : -244.95
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.74
p-value of test                       :    0.24


-----------------------------------------------
Normal statistic for number of jumps  :  -0.019
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:00:11.58

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -118.96
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.65
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:12.20

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :98786.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.30

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    : 8.70e-3
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:22.15

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 1524.43
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.9905



-----------------------------------------------
CPU time used                    :  00:00:50.25

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.88
p-value of test                       :    0.26

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:19.10

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  259.26
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:12.63

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   60.98
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:09.51

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 3573.68
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 1.11e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:09.31

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3003.85
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:06.17

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :  744.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:13.84

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      : 2357.71
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:14.13

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      : 4218.39
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:11.11

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  : 2.03e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.51

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  530.52
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:14.34

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 2.71e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.02

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3627.29
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:13.43

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 7.80e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.50

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7558.61
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:05.33

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000005

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 5.67e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000028160

Normal statistic for number of bits   :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:21.30

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   54.63
p-value of test                       :    0.37


-----------------------------------------------
Total number of bits:  3999949720

Normal statistic for number of bits   :   -0.56
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:27.88

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Tests on the sum of all N observations
Standardized normal statistic         :   -0.85
p-value of test                       :    0.80

Sample variance                       :    1.11
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:11.70

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :   0.071
p-value of test                       :    0.47

Sample variance                       :    0.38
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:16.61

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :-3332.50
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.45
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:11.56

Generator state:




***********************************************************
HOST = aion-0114, Linux

random31


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.53
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14

Tests on the sum of all N observations
Standardized normal statistic         :    1.40
p-value of test                       :    0.08

Sample variance                       :    0.43
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:13.67

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        random31
 Number of statistics:  144
 Total CPU time:   00:27:55.95
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps  
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 4             eps  
  7  CollisionOver, t = 8             eps  
  9  CollisionOver, t = 20            eps  
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 18  ClosePairs mNP, t = 2          1.4e-74
 18  ClosePairs mNP1, t = 2         2.9e-81
 18  ClosePairs NJumps, t = 2         eps  
 19  ClosePairs NP, t = 3            6.9e-7
 19  ClosePairs mNP, t = 3         2.4e-141
 19  ClosePairs mNP1, t = 3        2.2e-145
 19  ClosePairs NJumps, t = 3         eps  
 20  ClosePairs NP, t = 7            3.5e-9
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7        1.8e-241
 20  ClosePairs NJumps, t = 7         eps  
 23  SimpPoker, d = 16                eps  
 25  SimpPoker, d = 64                eps  
 26  SimpPoker, d = 64                eps  
 27  CouponCollector, d = 4           eps  
 29  CouponCollector, d = 16          eps  
 30  CouponCollector, d = 16        3.3e-14
 31  Gap, r = 0                       eps  
 32  Gap, r = 27                      eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 41  MaxOft, t = 5                    eps  
 41  MaxOft AD, t = 5              3.2e-157
 42  MaxOft, t = 10                   eps  
 42  MaxOft AD, t = 10              1.8e-79
 43  MaxOft, t = 20                   eps  
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps  
 44  MaxOft AD, t = 30              1 - eps1
 45  SampleProd, t = 10             1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                       eps  
 48  SampleCorr                     1 - eps1
 49  AppearanceSpacings, r = 0      1 - eps1
 51  WeightDistrib, r = 0             eps  
 52  WeightDistrib, r = 8             eps  
 53  WeightDistrib, r = 16            eps  
 54  WeightDistrib, r = 24            eps  
 55  SumCollector                     eps  
 56  MatrixRank, 60 x 60              eps  
 58  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 62  Savir2                           eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)           eps  
 65  RandomWalk1 C (L = 90)           eps  
 67  RandomWalk1 H (L = 1000)         eps  
 67  RandomWalk1 M (L = 1000)         eps  
 67  RandomWalk1 J (L = 1000)         eps  
 67  RandomWalk1 R (L = 1000)         eps  
 67  RandomWalk1 C (L = 1000)         eps  
 69  RandomWalk1 H (L = 10000)        eps  
 69  RandomWalk1 M (L = 10000)        eps  
 69  RandomWalk1 J (L = 10000)        eps  
 69  RandomWalk1 R (L = 10000)        eps  
 69  RandomWalk1 C (L = 10000)        eps  
 71  LinearComp, r = 0              1 - eps1
 71  LinearComp, r = 0              1 - eps1
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                  eps  
 76  LongestHeadRun, r = 0            eps  
 80  HammingWeight2, r = 0            eps  
 82  HammingCorr, L = 30              eps  
 83  HammingCorr, L = 300             eps  
 84  HammingCorr, L = 1200            eps  
 85  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 89  HammingIndep, L = 1200           eps  
 91  Run of bits, r = 0               eps  
 95  AutoCor, d = 30                1 - eps1
 ----------------------------------------------
 All other tests were passed



